@media only screen and (min-width: 715px) {

    .navigation,
    .navigation.show {
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding-top: .5rem;
    }

    nav li {
        flex: 1;
        max-width: 170px;
        text-align: center;
    }

    #menu-body main {
        border-top: 2rem solid black;
    }

    .menu {
        display: none;
    }

    .shopping-bag {
        display: block;
    }

    .active {
        background-color: black;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    nav a:hover {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    .hero-card {
        width: 40%;
        position: absolute;
        top: 10%;
        left: 15%;
        padding: 2rem;
        background-color: #e09f3ec0;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .subheading {
        font-size: 3rem;
    }
    
    #section-cards {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        gap: .5rem;
    }

    #section-cards div {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        max-width: 293px;
    }

    #section-cards img {
        margin: 0 auto;
    }
    
    #section-cards h3 {
        text-align: center;
    }

    #menu-options {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #menu-options > div {
        display: flex;
        gap: 10px;
    }

    form {
        max-width: 600px;
        margin: 2rem auto;
    }

    .order-info {
        flex-direction: row;
    }

}
