* {
    box-sizing: border-box;
}

main {
    margin: 1rem 4rem;
    display: flex;
    align-items: start;
}

header {
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    flex: 1 1 auto;
    background-color: rgb(238, 238, 238);
    padding: 1rem;
    border: 1px solid darkgrey;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(169, 209, 250);
    padding: 1rem;
    box-shadow: 0 0 3px black;
    color: rgb(1, 1, 108);
    text-shadow: 0 0 1px rgb(0, 0, 0);
}

h2 {
    flex: 1;
}

img {
    flex: 2;
    box-shadow: 0 0 3px black;
}

aside {
    padding: 1rem;
    max-width: 200px;
    position: sticky;
    top: 5%;
    margin: 0 1rem;
    background-color: rgb(238, 238, 238);
    border: 1px solid darkgrey;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options a {
    text-decoration: none;
    color: black;
    background-color: rgb(205, 205, 205);
    padding: .5rem;
    border-radius: .5rem;
    text-align: center;
}

.options a:hover {
   background-color: black;
   color: white;
}

footer {
    text-align: center;
}